#WARNING: this file is automatically generated with generate_amsvar.sh
#          for questions pzuccon@mit.edu
 
 
export AMSBASE=/afs/cern.ch/ams/Offline/AMSsoft
export AMSSYS=linux_slc6_gcc64
export ROOTSYS=$AMSBASE/$AMSSYS/root_v5.34ams/
export CERN=$AMSBASE/$AMSSYS/
export CERN_LEVEL=2005/
export CERN_ROOT=$CERN/$CERN_LEVEL
export CERNDIR=$CERN/$CERN_LEVEL
export AMSLIB=$CERNDIR
export AMSDataDir=/cvmfs/ams.cern.ch/Offline/AMSDataDir
export PATH=$ROOTSYS/bin:$CERN_ROOT/bin:/afs/cern.ch/ams/opt/intel/composer_xe_2011_sp1.9.293/compiler//bin/intel64:$PATH
export LD_LIBRARY_PATH=$ROOTSYS/lib:/afs/cern.ch/ams/opt/intel/composer_xe_2011_sp1.9.293/compiler//lib/intel64
export CLHEP_BASE_DIR=$AMSBASE/$AMSSYS/CLHEP
export CLHEP_INCLUDE_DIR=$AMSBASE/$AMSSYS/CLHEP/include
export CLHEP_LIB_DIR=$AMSBASE/$AMSSYS/CLHEP/lib
export G4INSTALL=$AMSBASE/$AMSSYS/geant4_ams
 
 
export G4SYSTEM=Linux-g++.64
export G4USE_STL=1
export OGLHOME=/usr
export G4WORKDIR=/tmp
export G4LIB=$G4INSTALL/lib
export G4_NO_VERBOSE=1
 
 
# Environment variables needed to find geant4 data files:
#
# Data for neutron scattering processes,
#    distributed in a separate tar file, then placed under data
export NeutronHPCrossSections=$AMSBASE/shared/newgeant4/data/G4NDL3.14
#
#  Nuclear Photon evaporation data,
#    distributed with the source files under data
export G4LEVELGAMMADATA=$AMSBASE/shared/newgeant4/data/PhotonEvaporation2.1
#
# Data for radiative decay hadronic processes under data,
#    distributed in a separate tar file
export G4RADIOACTIVEDATA=$AMSBASE/shared/newgeant4/data/RadiativeDecay3.3
#
# Data for low energy electromagnetic processes,
#    distributed in a separate tar file, then placed under data
export G4LEDATA=$AMSBASE/shared/newgeant4/data/G4EMLOW6.19
export G4NEUTRONHPDATA=$AMSBASE/shared/newgeant4/data/G4NDL3.14
export G4ABLADATA=$AMSBASE/shared/newgeant4/data/G4ABLA3.0
export G4REALSURFACEDATA=$AMSBASE/shared/newgeant4/data/RealSurface1.0
export G4NEUTRONXSDATA=$AMSBASE/shared/newgeant4/data/G4NEUTRONXS1.0
export G4PIIDATA=$AMSBASE/shared/newgeant4/data/G4PII1.2
#
# Data for elastic scattering processes,
#    distributed in a separate tar file, then placed under data
export G4ELASTICDATA=$AMSBASE/shared/newgeant4/data/G4ELASTIC1.1
export G4DPMJET2_5DATA=$AMSBASE/shared/newgeant4/data/DPMJET/GlauberData
 
 
export AMSP=1
export G4AMS=1
export PGTRACK=1
export AMSSRC=/afs/cern.ch/ams/Offline/vdev/
export AMSGeoDir=$AMSSRC/display/ams02/
export CVS_RSH=ssh
export AMSWD=/afs/cern.ch/ams/Offline/vdev/




export AMSLIBso=$AMSSRC/lib/linuxx8664gcc5.34/ntuple_slc6_PG.so

export AMSICC=1
export ECALBDT=1
export STAGE_HOST=castorpublic
export RFIO_USE_CASTOR_V2=YES
export STAGE_SVCCLASS=amsuser
export CASTOR_INSTANCE=castorpublic
